0x1b|bC1-03122013-011610-00050x0a
0x1b|bC03/12/2013 01:160x0a
0x1b|bCClinet: Zhenyu Hao0x0a
0x1b|bCEmporter à 11:150x0a
0x1b|bCMagasin: 5000 Namur0x0a
Message:	0x0a0x0a
1x Sushi Anguile 0x1b|bC(jp-s1) 0x1b|rA3.00 0x800x0a
1x Menu A 0x1b|bC(M-a) 0x1b|rA10.00 0x800x0a
Bouillon de volaille au bambou ,  Beignets de poulet sauce aigre-douce 0.00 0x800x0a0x0a1x Plat du jour 0x1b|bC(j2) 0x1b|rA4.50 0x800x0a
0x1b|rA0x1b|bCTotal= 17.50 0x800x0a0x0a
0x1b|cA0x1b|bCMerci et à bientôt0x0a0x0a
0x1b|cA0x1b|bCAsia Express0x0a
0x1b|cA0x1b|bCGalerie Saint-Joseph, 90x0a
0x1b|cA0x1b|bC5000 Namur0x0a0x0a0x0a