0x1b|bC1-03122013-003005-00010x0a
0x1b|bC03/12/2013 00:300x0a
0x1b|bCClinet: Zhenyu Hao0x0a
0x1b|bCEmporter à 11:150x0a
0x1b|bCMagasin: 5000 Namur0x0a
Message:	0x0a0x0a
3x Sushi Anguile 0x1b|bC(jp-s1) 0x1b|rA3.00 0x800x0a
1x Mango rolls chicken tempura 0x1b|bC(jp-rs1) 0x1b|rA7.50 0x800x0a
1x Menu A 0x1b|bC(M-a) 0x1b|rA10.00 0x800x0a
1x Menu A 0x1b|bC(M-a) 0x1b|rA10.00 0x800x0a
0x1b|rA0x1b|bCTotal= 36.50 0x800x0a0x0a
0x1b|cA0x1b|bCMerci et à bientôt0x0a0x0a
0x1b|cA0x1b|bCAsia Express0x0a
0x1b|cA0x1b|bCGalerie Saint-Joseph, 90x0a
0x1b|cA0x1b|bC5000 Namur0x0a0x0a0x0a