0x1b|bC1-06122013-202656-00010x0a
0x1b|bC06/12/2013 20:260x0a
0x1b|bCClinet: Zhenyu Hao0x0a
0x1b|bCLivraison à 21:150x0a0x0a
Nom: Zhenyu Hao0x0a
Societe: 0x0a
Sonnette: Hao Zhenyu0x0a
Adresse: 38 Rue emile Regard 5000 Namur0x0a
Contact: +324721810530x0a
Message:	test0x0a0x0a
8x Sushi Anguile 0x1b|bC(jp-s1) 0x1b|rA3.00 0x800x0a

0x1b|rA0x1b|bCTotal= 24.00 0x800x0a0x0a
0x1b|cA0x1b|bCMerci et à bientôt0x0a0x0a
0x1b|cA0x1b|bCAsia Express0x0a
0x1b|cA0x1b|bCGalerie Saint-Joseph, 90x0a
0x1b|cA0x1b|bC5000 Namur0x0a0x0a0x0a