0x1b|bC1-30112013-015453-00270x0a
0x1b|bC30/11/2013 01:540x0a
0x1b|bCClinet: Zhenyu Hao0x0a
0x1b|bCLivraison à 12:000x0a0x0a
Nom: Zhenyu Hao0x0a
Societe: 0x0a
Sonnette: Hao Zhenyu0x0a
Adresse: 38 Rue emile Regard 5000 Namur0x0a
Contact: +324721810530x0a
Message:	test liverer0x0a0x0a
10x Temaki crevette 0x1b|bC(jp-t3) 0x1b|rA5.00 0x800x0a
0x1b|rA0x1b|bCTotal= 50.00 0x800x0a0x0a
0x1b|cA0x1b|bCMerci et à bientôt0x0a0x0a
0x1b|cA0x1b|bCAsia Express0x0a
0x1b|cA0x1b|bCGalerie Saint-Joseph, 90x0a
0x1b|cA0x1b|bC5000 Namur0x0a0x0a0x0a