0x1b|bC2-06122013-002039-00030x0a
0x1b|bC06/12/2013 00:200x0a
0x1b|bCClinet: Zhenyu Hao0x0a
0x1b|bCEmporter à 12:150x0a
0x1b|bCMagasin: 5100 Jambes0x0a
Message:Test
0x0a0x0a
2x Spring cheese avocat 0x1b|bC(jp-sp3) 0x1b|rA5.00 0x800x0a

1x Menu A 0x1b|bC(M-a) 0x1b|rA10.00 0x800x0a
Option: Bouillon de volaille au bambou , Beignets de poulet sauce aigre-douce +0.00 0x800x0a
0x1b|rA0x1b|bCTotal= 20.00 0x800x0a0x0a
0x1b|cA0x1b|bCMerci et à bientôt0x0a0x0a
0x1b|cA0x1b|bCAsia Express0x0a
0x1b|cA0x1b|bCAvenue Materne, 1510x0a
0x1b|cA0x1b|bC5100 Jambes0x0a0x0a0x0a